<publishData>
  <publishProfile profileName="porgbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="porgbot.scm.azurewebsites.net:443" 
    msdeploySite="porgbot" userName="$porgbot" 
    userPWD="LBfm9firPcA0PZpsRpqrrGfwgKqlypAHqmXonGc8oZHtKQ9f4RkQRNpPDFYn" 
    destinationAppUrl="http://porgbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>