<publishData>
  <publishProfile profileName="porgbot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="porgbot1.scm.azurewebsites.net:443" 
    msdeploySite="porgbot1" userName="$porgbot1" 
    userPWD="jPpjbnfhCcK3qB3rRufFJpF4FlBwSjiNJzt9Lt4lEBfXxYfvT0lGEjrrFx44" 
    destinationAppUrl="http://porgbot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>