<publishData>
  <publishProfile profileName="porgbot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="porgbot2.scm.azurewebsites.net:443" 
    msdeploySite="porgbot2" userName="$porgbot2" 
    userPWD="KAnYY6aLHQgpBZNin4p9Qdx8zXb462uAF8LKhbD9txycjr3M6ckGrbZCqozH" 
    destinationAppUrl="http://porgbot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>